############################################################################
# Build properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-12
############################################################################

appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

ont.app.logfilepath=${appserver.logs}/ont.log

# dbserver: an aux variable to facilitate re-creation of the war.
dbserver=localhost:6603

bioportal.jdbc.url=jdbc:mysql://${dbserver}/bioportal
bioportal.jdbc.driver=com.mysql.jdbc.Driver
bioportal.jdbc.username=root
#bioportal.jdbc.password=NEED_TO_BE_SPECIFIED

bioportal.jdbc.maxactive=100
bioportal.jdbc.maxidle=30
bioportal.jdbc.maxwait=10000

# Data Source properties
# NOTE: these are currently hard-coded in some java source -- DO NOT CHANGE
bioportal.datasource.name=jdbc/BioPortalDataSource
bioportal.datasource=java:comp/env/${bioportal.datasource.name}

