############################################################################
# Build properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-12
############################################################################

# ---------------------------------- <AppServer> -----------------------------------------
appserver.home=/Applications/apache-tomcat
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs
appserver.deploy.dir=${appserver.home}/webapps
appserver.host=http://mmisw.org
# ---------------------------------- </AppServer> -----------------------------------------


# ---------------------------------- <Aquaportal> -----------------------------------------
# Base URL of bioportal REST service
aquaportal.rest.url=http://localhost:8080/bioportal/rest

# Directory of resources as used by the aquaportal back-end
aquaportal.resource.directory = /Users/Shared/bioportal/resources

# Directory where the aquaportal back-end stores the uploaded files
aquaportal.uploads.directory = ${aquaportal.resource.directory}/uploads

aquaportal.voc2rdf.dir = /Users/Shared/mmiregistry/ontmd/preuploads/voc2rdf/

aquaportal.jdbc.url=jdbc:mysql://localhost:6603/bioportal
aquaportal.jdbc.driver=com.mysql.jdbc.Driver
aquaportal.jdbc.username=root
aquaportal.jdbc.password=NEED_TO_BE_SPECIFIED
aquaportal.jdbc.maxactive=100
aquaportal.jdbc.maxidle=30
aquaportal.jdbc.maxwait=10000

# Data Source properties
aquaportal.datasource.name=jdbc/BioPortalDataSource
aquaportal.datasource=java:comp/env/${aquaportal.datasource.name}

# ---------------------------------- </Aquaportal> -----------------------------------------


# ---------------------------------- <OntService> ------------------------------------------

# URL of the MMI ORR Portal to interact with
portal.service.url=http://localhost:8080/orr

ont.internal.dir = /Users/Shared/mmiregistry/internal

ont.app.log.deflevel=ERROR
ont.app.log.ontlevel=DEBUG
ont.app.logfilepath=${appserver.logs}/ont.log
ont.app.maxlogfilesize=10000KB
ont.app.maxlogbackupindex=15
# ---------------------------------- </OntService> ------------------------------------------


# ---------------------------------- <GoogleAnalytics> -----------------------------------------
# UA number (aka web property ID). Analytics tracking is enabled iff this property is non-empty
ga.uanumber=
# domain name -- must be indicated if ga.uanumber is non-empty
ga.domainName=
# working directory -- must be indicated if ga.uanumber is non-empty
ga.dir= 
# ---------------------------------- </GoogleAnalytics> -----------------------------------------


# ---------------------------------- <triple-store> -----------------------------------------
# This section will determine the type of triple store to use.
# The first option that is indicated (ie., with appropriate non-blank values) will take precedence.
# If none of the options is indicated, then a triple store based on a Jena model in memory will be used.

# <AllegroGraph>
# Leave the agraph.version property blank if AG is not to be used.
# AG version:
agraph.version = 4.4
# AG host: (protocol not needed when using AG 3.x)
agraph.host = http://localhost
# Server port: (typically 4567 for AG 3.x and 10035 for AG 4.x)
agraph.port = 10035
# Base dir for triple stores:
agraph.ts.dir = 
# Triple store name (will be created if inexistent):
agraph.ts.name = mmiorr
# </AllegroGraph>

# <Virtuoso>
# Leave the virtuoso.host property blank if Virtuoso is not to be used.
# URL of the host, eg., jdbc:virtuoso://localhost:1111
virtuoso.host =
# credentials to connect to the host: 
virtuoso.username = 
virtuoso.password = 
# </Virtuoso>

# <Jena-TDB>
# Leave the two following properties blank if TDB is not to be used.
# TDB directory for the triple store
jena.tdb.dir = 
# TDB assembler file for the triple store.
# If left blank, then the value of jena.tdb.dir (if given) will be used directly.
# Otherwise, the given Jena assembler file will be used to specify the TDB triple store.
# If this file does not exist at initialization time, then it will be created 
# with a default contents including the location indicated with jena.tdb.dir
jena.tdb.assembler = 
# </Jena-TDB>

# ---------------------------------- </triple-store> -----------------------------------------

