############################################################################
# Build properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-12
############################################################################

# <AllegroGraph>
# Server host: (if host is blank, AllegroGraph is not used)
agraph.host = localhost
# Server port:
agraph.port = 4567
# Base dir for triple stores:
agraph.ts.dir = /Users/Shared/mmiregistry/agraph/ts
# Triple store name:
agraph.ts.name = mmiorr
# </AllegroGraph>

# Directory of resources as used by the aquaportal back-end
aquaportal.resource.directory = /Users/Shared/bioportal/resources

# Directory where the aquaportal back-end stores the uploaded files
aquaportal.uploads.directory = ${aquaportal.resource.directory}/uploads

aquaportal.voc2rdf.dir = /Users/Shared/mmiregistry/ontmd/preuploads/voc2rdf/

appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

appserver.host=http://mmisw.org
portal.service.url=http://mmisw.org/portal

ont.app.log.deflevel=ERROR
ont.app.log.ontlevel=DEBUG
ont.app.logfilepath=${appserver.logs}/ont.log
ont.app.maxlogfilesize=10000KB
ont.app.maxlogbackupindex=15

# dbserver: an aux variable to facilitate re-creation of the war.
dbserver=localhost:6603

aquaportal.jdbc.url=jdbc:mysql://${dbserver}/bioportal
aquaportal.jdbc.driver=com.mysql.jdbc.Driver
aquaportal.jdbc.username=root
#aquaportal.jdbc.password=NEED_TO_BE_SPECIFIED

aquaportal.jdbc.maxactive=100
aquaportal.jdbc.maxidle=30
aquaportal.jdbc.maxwait=10000

# Data Source properties
aquaportal.datasource.name=jdbc/BioPortalDataSource
aquaportal.datasource=java:comp/env/${aquaportal.datasource.name}

