############################################################################
# Version properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-15
############################################################################

ont.version=2.1.1
