############################################################################
# Version properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-15
# $Id$
############################################################################

# Version
ont.app.version=2.0.0.beta
