##########################################################################
# Template processed by build.xml and result used by OntVersion at runtime
##########################################################################

# Version and build
ont.version=@ont.version@
ont.build=@ont.build@
